{
    "name": "mratkovic/fifa",
    "type": "project",
    "authors": [
        {
            "name": "Milos Ratkovic",
            "email": "milos.ratkovic032@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": ""
        }
    },
    "require": {
        "twig/twig": "^2.7"
    }
}
