{
  "dependencies": {
    "animate.css": "^3.6.1",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.0"
  }
}
